## Interface: 40300
## Title: Icetip
## Title-zhCN: Icetip
## Title-zhTW: Icetip
## Notes: Icetip
## Notes-zhCN: 鼠标提示增强. 可以显示显示目标的血量/法力, 能量, 怒气, 天赋, 自定义显示位置
## Notes-zhTW: 滑鼠提示增強. 自定義顯示位置, 顯示目標的血量/法力, 能量, 怒氣, 天賦
## Version: @project-version@ 
## Author: wolftankk
## E-Mail: wolftankk@gmail.com
## X-URL: http://cwowaddon.com
## SavedVariables: IcetipDB
## X-Category: Tooltip
## X-Max-Interface: 50001
## X-Min-Interface: 40300

#libs#
embeds.xml

locale\enUS.lua
locale\frFR.lua
locale\deDe.lua
locale\koKR.lua
locale\esMX.lua
locale\ruRU.lua
locale\esES.lua
locale\zhCN.lua
locale\zhTW.lua

Icetip.lua

modules\tags.lua

modules\position.lua
modules\fade.lua
modules\style.lua
modules\healthbar.lua
modules\powerbar.lua
modules\mousetarget.lua
modules\class.lua
modules\raidTarget.lua
modules\itemref.lua
modules\aura.lua

options.lua
