## Interface: 30300
## X-Compatible-With: 40000
## Title: Icetip
## Title-zhCN: 鼠标提示增强
## Title-zhTW: 滑鼠提示增強
## Notes: Tooltip of awesomeness.
## Notes-zhCN: 鼠标提示增强. 可以显示显示目标的血量/法力, 能量, 怒气, 天赋, 自定义显示位置
## Notes-zhTW: 滑鼠提示增強. 自定義顯示位置, 顯示目標的血量/法力, 能量, 怒氣, 天賦
## Version: 3.35
## Author: 月色狼影
## E-Mail: wolftankk@gmail.com
## X-URL: http://cwowaddon.com
## SavedVariables: IcetipDB
## X-Category: Tooltip

#libs#
embeds.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

core.lua
modules\appstyle.lua
modules\healthbar.lua
modules\powerbar.lua
modules\mousetarget.lua
modules\raidTarget.lua

options.lua
