local L = LibStub("AceLocale-3.0"):NewLocale("Icetip","enUS", true)

L["Active Talent: "] = true
L["Always"] = true
L["Anchor"] = true
L["Aura"] = true
L["Background color"] = true
L["Background color for dead units."] = true
L["Background color for hostile NPCs."] = true
L["Background color for hostile players."] = true
L["Background color for neutral NPCs."] = true
L["Background color for non-units."] = true
L["Background color for the currently watched faction."] = true
L["Background color for the friendly NPCs."] = true
L["Background color for the friendly players."] = true
L["Background color for when a unit is tapped by another."] = true
L["Background color for your guildmates and friends."] = true
L["Background style"] = true
L["Background tile"] = true
L["Border color"] = true
L["Border size"] = true
L["Border style"] = true
L["Bottom"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Center"] = true
L["Change the background texture.\n\n\Note:You may need to change the Background color to white to see some of the backgrounds properly."] = true
L["Change the border texture.\n\nNote: You may need to change the Background color to white to see some of the backgrounds properly."] = true
L["Change what size is the font."] = true
L["Class"] = true
L["Color border by class"] = true
L["Currently watched faction"] = true
L["Dead"] = true
L["Display Mode"] = true
L["Enable"] = true
L["Enable/Disable colored the tooltip border by the target's class"] = true
L["Enable/Disable custom background color"] = true
L["Enable/Disable display target of target"] = true
L["Enable/Disable display the target's equipped item level"] = true
L["Enable/Disable display the target's talent"] = true
L["Enable/Disable to show a npc's reputation information between you"] = true
L["Fadeout"] = true
L["Font"] = true
L["Font size"] = true
L["Format health value"] = true
L["Format power value"] = true
L["Frame"] = true
L["Friendly NPCs"] = true
L["Friendly players"] = true
L["General"] = true
L["General settings"] = true
L["Guild and friends"] = true
L["Health bar text"] = true
L["HealthBar"] = true
L["Hide"] = true
L["Horizontal offset"] = true
L["Hostile NPCs"] = true
L["Hostile players"] = true
L["Icon position"] = true
L["Icon size"] = true
L["Item"] = true
L["Left"] = true
L["Max rows"] = true
L["Mouse Bottom"] = true
L["Mouse Bottom Left"] = true
L["Mouse Bottom Right"] = true
L["Mouse Left"] = true
L["Mouse Right"] = true
L["Mouse Top"] = true
L["Mouse Top Left"] = true
L["Mouse Top Right"] = true
L["Neutral NPCs"] = true
L["Never"] = true
L["Non-unit frames"] = true
L["Not Specified"] = true
L["Number"] = true
L["Number(precent)"] = true
L["Only show with modifiekey"] = true
L["Options for the frame mouseover tooltips(spells, items, etc.)"] = true
L["Options for unit mouseover tooltips(NPC, target, player, etc.)"] = true
L["Other"] = true
L["Out of combat"] = true
L["Parent Bottom"] = true
L["Parent Bottom Left"] = true
L["Parent Bottom Right"] = true
L["Parent Left"] = true
L["Parent Right"] = true
L["Parent Top"] = true
L["Parent Top Left"] = true
L["Parent Top Right"] = true
L["Percent"] = true
L["Position"] = true
L["Position of the raid target icon."] = true
L["Power bar text"] = true
L["PowerBar"] = true
L["RaidTarget"] = true
L["Rare"] = true
L["Right"] = true
L["Scale"] = true
L["Sec Talent: "] = true
L["Set how large the tooltip is."] = true
L["Sets anchor offset"] = true
L["Sets aura button size"] = true
L["Sets max rows"] = true
L["Sets offset of the X"] = true
L["Sets offset of the Y"] = true
L["Sets what color the tooltip's background is."] = true
L["Sets what color the tooltip's border is."] = true
L["Sets what size the tooltip's backgroud texture tile"] = true
L["Sets what texture tile the tooltip's background is."] = true
L["Show minimap icon"] = true
L["Show the status text on the power bar."] = true

L["Show the tooltip if the specified modifier is being held down"] = true
L["Show tooltips"] = true
L["Size"] = true
L["Size of the raid target icon."] = true
L["Smarty"] = true
L["Smarty(precent)"] = true
L["Style"] = true
L["Tapped"] = true
L["Text format"] = true
L["Texture"] = true
L["The anchor with which the tooltips are showed."] = true
L["The position of the health bar relative to the tooltip."] = true
L["The position of the power bar relative to the tooltip."] = true
L["The size of the health bar"] = true
L["The size of the power bar."] = true
L["The size the border takes up."] = true
L["The texture which the health bar uses."] = true
L["The texture which the power bar uses."] = true
L["Tile size"] = true
L["Toggle %s module."] = true
L["Toggle Cooldown"] = true
L["Toggle custom background color"] = true
L["Toggle show item level"] = true
L["Toggle show npc faction"] = true
L["Toggle show talent"] = true
L["Toggle show target of target"] = true
L["Toggle show the status text on the health bar."] = true
L["Tooltip Left"] = true
L["Tooltip Right"] = true
L["Tooltip bottom"] = true
L["Tooltip inner"] = true
L["Tooltip top"] = true
L["TooltipInfo"] = true
L["Top"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Unit"] = true
L["Unit frames"] = true
L["Vertical offset"] = true
L["What font face to use."] = true
L["What kind of display class for target"] = true
L["What kind of fade to use for non-unit frames (spells, items, etc.)"] = true
L["What kind of fade to use for unit frames (myself, target, party member, etc.)"] = true
L["What kind of fade to use for world objects (mailbox, corpse, etc.)"] = true
L["What kind of fade to use for world units (other players, NPC in the world, etc.)"] = true
L["When you watch a item, colored tooltip by item's quality color"] = true
L["World units"] = true
L["World objects"] = true
L["border"] = true
L["icon"] = true
L["|cffFFAAFF(Rare Boss)|r"] = true
L["|cffff0000>YOU<|r"] = true
L["|cffffd200Version: "] = true
L["Scene"] = true

L["units_header"] = "World units"
L["units_desc"] = "Show the tooltip for world units if ... (other players, NPCs in the world, etc.)"
L["objects_header"] = "World objects"
L["objects_desc"] = "Show the tooltip for world objects if... (mailbox, corpse, etc.)"
L["unitFrames_header"] = "Unit frames"
L["unitFrames_desc"] = "Show the tooltip for unit frames if... (myself, target, party member, etc.)"
L["otherFrames_header"] = "Non-unit frames"
L["otherFrames_desc"] = "Show the tooltip for non-unit framers if... (spells, items, etc.)"
L["Show"] = true
L["Show the tooltip if..."] = true
L["Screen"] = true