local L = LibStub("AceLocale-3.0"):NewLocale("Icetip","enUS", true)

L["Active Talent: "] = true
L["Anchor"] = true
L["Background color"] = true
L["Background color for dead units."] = true
L["Background color for hostile NPCs."] = true
L["Background color for hostile players."] = true
L["Background color for neutral NPCs."] = true
L["Background color for non-units."] = true
L["Background color for the currently watched faction."] = true
L["Background color for the friendly NPCs."] = true
L["Background color for the friendly players."] = true
L["Background color for when a unit is tapped by another."] = true
L["Background color for your guildmates and friends."] = true
L["Background style"] = true
L["Background tile"] = true
L["Border color"] = true
L["Border size"] = true
L["Border style"] = true
L["Bottom"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Bottom-left"] = true
L["Bottom-right"] = true
L["Center"] = true
L["Change how the raid target icon shows."] = true
L["Change how the tooltip appearance in grneral."] = true
L["Change how the tooltip fades."] = true
L["Change the background texture.\n\n\Note:You may need to change the Background color to white to see some of the backgrounds properly."] = true
L["Change the border texture.\n\nNote: You may need to change the Background color to white to see some of the backgrounds properly."] = true
L["Change what size is the font."] = true
L["Change where is the tooltip is showed."] = true
L["Colored tooltip border"] = true
L["Currently watched faction"] = true
L["Dead"] = true
L["Enable"] = true
L["Enable/Disable custom background color"] = true
L["Enable/Disable show target of target"] = true
L["Enable/Disable show target's talent"] = true
L["Enable/Disable to show a npc's reputation information between you"] = true
L["Fadeout"] = true
L["Fadeout configure"] = true
L["Font"] = true
L["Font size"] = true
L["Frame"] = true
L["Friendly NPCs"] = true
L["Friendly players"] = true
L["General"] = true
L["Guild and friends"] = true
L["Health bar"] = true
L["Health bar text"] = true
L["Hide"] = true
L["Horizontal offset"] = true
L["Hostile NPCs"] = true
L["Hostile players"] = true
L["Icetip"] = true
L["Left"] = true
L["Mouse Bottom"] = true
L["Mouse Bottom Left"] = true
L["Mouse Bottom Right"] = true
L["Mouse Left"] = true
L["Mouse Right"] = true
L["Mouse Top"] = true
L["Mouse Top Left"] = true
L["Mouse Top Right"] = true
L["Neutral NPCs"] = true
L["Non-unit frames"] = true
L["Not Specified"] = true
L["Num"] = true
L["Num(precent)"] = true
L["Options for the frame mouseover tooltips(spells, items, etc.)"] = true
L["Options for the tooltip's status bar."] = true
L["Options for unit mouseover tooltips(NPC, target, player, etc.)"] = true
L["Other"] = true
L["Parent Bottom"] = true
L["Parent Bottom Left"] = true
L["Parent Bottom Right"] = true
L["Parent Left"] = true
L["Parent Right"] = true
L["Parent Top"] = true
L["Parent Top Left"] = true
L["Parent Top Right"] = true
L["Percent"] = true
L["Position"] = true
L["Position of the raid target icon."] = true
L["Power bar"] = true
L["Power bar text"] = true
L["Raid target icon"] = true
L["Rare"] = true
L["Right"] = true
L["Scale"] = true
L["Sec Talent: "] = true
L["Set how large the tooltip is."] = true
L["Sets anchor offset"] = true
L["Sets offset of the X"] = true
L["Sets offset of the Y"] = true
L["Sets the text style."] = true
L["Sets the tooltip's style"] = true
L["Sets what color the tooltip's background is."] = true
L["Sets what color the tooltip's border is."] = true
L["Sets what size the tooltip's backgroud texture tile"] = true
L["Sets what texture tile the tooltip's background is."] = true
L["Show the status text on the power bar."] = true
L["Size"] = true
L["Size of the raid target icon."] = true
L["Status bar"] = true
L["Tapped"] = true
L["Text style"] = true
L["Texture"] = true
L["The anchor with which the tooltips are showed."] = true
L["The position of the health bar relative to the tooltip."] = true
L["The position of the power bar relative to the tooltip."] = true
L["The size of the health bar"] = true
L["The size of the power bar."] = true
L["The size the border takes up."] = true
L["The texture which the health bar uses."] = true
L["The texture which the power bar uses."] = true
L["Tile size"] = true
L["Toggle custom background color"] = true
L["Toggle show npc faction"] = true
L["Toggle show target of target"] = true
L["Toggle show target's talent"] = true
L["Toggle show the raid target icon on the tooltip."] = true
L["Toggle show the status text on the health bar."] = true
L["Toggle the health bar on the tooltip."] = true
L["Toggle the power bar on the tooltip."] = true
L["Tooltip Bottom"] = true
L["Tooltip Left"] = true
L["Tooltip Right"] = true
L["Tooltip Top"] = true
L["Tooltip's style configure"] = true
L["Top"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Top-left"] = true
L["Top-right"] = true
L["Unit"] = true
L["Unit frames"] = true
L["Vertical offset"] = true
L["What font face to use."] = true
L["What kind of fade to use for non-unit frames (spells, items, etc.)"] = true
L["What kind of fade to use for unit frames (myself, target, party member, etc.)"] = true
L["What kind of fade to use for world objects (mailbox, corpse, etc.)"] = true
L["What kind of fade to use for world units (other players, NPC in the world, etc.)"] = true
L["When you watch a item, colored tooltip by item's quality color"] = true
L["World objects"] = true
L["World units"] = true
L["[Target] "] = true
L["|cffFFAAFF(Rare Boss)|r"] = true
L["|cffff0000>YOU<|r"] = true
L["|cffffd200Version: "] = true
